DATABASE_URL='postgresql://neondb_owner:npg_udsVE7mc4RPJ@ep-wandering-tooth-ahtqagcf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_APP_URL="http://localhost:3000"